# gost_project

./: .gitignore  README.md  docker-compose.yml  nginx.conf  package-lock.json
server/GostStorage/: AuthOptions.cs  GostStorage.csproj  GostStorage.xml  Program.cs  appsettings.Development.json  appsettings.json
server/GostStorage.API/: AuthOptions.cs  GostStorage.API.csproj  GostStorage.xml  Program.cs  appsettings.Development.json  appsettings.json
server/GostStorage.API/Attributes/: NoCacheAttribute.cs
server/GostStorage.API/Constraints/: LoginModelConstraints.cs
server/GostStorage.API/Controllers/: AccountController.cs  DocsController.cs  StatisticsController.cs
server/GostStorage.API/Data/: DataContext.cs
server/GostStorage.API/Entities/: DocEntity.cs  DocReferenceEntity.cs  DocStatisticEntity.cs  FieldEntity.cs  UserEntity.cs
server/GostStorage.API/Extensions/: StringExtensions.cs
server/GostStorage.API/Helpers/: ElasticsearchSettings.cs  RegexHelper.cs  SearchHelper.cs  SecurityHelper.cs  SerilogHelper.cs  SwaggerHelper.cs  TextFormattingHelper.cs
server/GostStorage.API/Middlewares/: AuthTokenRefreshMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersComplementaryMiddleware.cs  SessionValidityCheckMiddleware.cs
server/GostStorage.API/Navigations/: ActionType.cs  DocAdoptionLevels.cs  DocStatuses.cs  HarmonizationLevels.cs  UserRoles.cs
server/GostStorage.API/Profiles/: MapperProfile.cs
server/GostStorage.API/StartUp/: InfrastructureStartUp.cs  ServicesStartUp.cs
server/GostStorage.Domain/: GostStorage.Domain.csproj
server/GostStorage.Domain/Entities/: DocEntity.cs  DocReferenceEntity.cs  DocStatisticEntity.cs  FieldEntity.cs  UserEntity.cs  UserSession.cs
server/GostStorage.Domain/Models/: DocIdWithStatusModel.cs  DocWithGeneralInfoModel.cs  DocumentESModel.cs  DocumentWithFieldsModel.cs  SearchParametersModel.cs
server/GostStorage.Domain/Navigations/: ActionType.cs  DocAdoptionLevels.cs  DocStatuses.cs  HarmonizationLevels.cs  UserRoles.cs
server/GostStorage.Domain/Repositories/: IDocStatisticsRepository.cs  IDocsRepository.cs  IFieldsRepository.cs  IFilesRepository.cs  IReferencesRepository.cs  ISearchRepository.cs  IUserSessionsRepository.cs  IUsersRepository.cs
server/GostStorage.Infrastructure/: GostStorage.Infrastructure.csproj  InfrastructureStartUp.cs
server/GostStorage.Infrastructure/Helpers/: ElasticsearchSettings.cs  SearchHelper.cs
server/GostStorage.Infrastructure/Persistence/: DataContext.cs
server/GostStorage.Infrastructure/Repositories/: DocStatisticsRepository.cs  DocsRepository.cs  FieldsRepository.cs  FilesRepository.cs  ReferencesRepository.cs  SearchRepository.cs  UsersRepository.cs  UsersSessionsRepository.cs
server/GostStorage.Services/: AuthOptions.cs  GostStorage.Services.csproj  ServicesStartUp.cs
server/GostStorage.Services/Attributes/: NoCacheAttribute.cs
server/GostStorage.Services/Constraints/: LoginModelConstraints.cs
server/GostStorage.Services/Extensions/: StringExtensions.cs
server/GostStorage.Services/Helpers/: RegexHelper.cs  SecurityHelper.cs  TextFormattingHelper.cs
server/GostStorage.Services/Profiles/: MapperProfile.cs
server/GostStorage/Attributes/: NoCacheAttribute.cs
server/GostStorage/Constraints/: LoginModelConstraints.cs
server/GostStorage/Controllers/: AccountController.cs  AdminController.cs  DocsController.cs  HeisenbergController.cs  StatisticsController.cs  UserActionsController.cs
server/GostStorage/Data/: DataContext.cs
server/GostStorage/Entities/: ActualField.cs  DocEntity.cs  DocReferenceEntity.cs  DocStatisticEntity.cs  Document.cs  DocumentReference.cs  Field.cs  FieldEntity.cs  PrimaryField.cs  User.cs  UserAction.cs  UserEntity.cs
server/GostStorage/Extensions/: StringExtensions.cs
server/GostStorage/Helpers/: RegexHelper.cs  SearchHelper.cs  SecurityHelper.cs  SerilogHelper.cs  SwaggerHelper.cs  TextFormattingHelper.cs
server/GostStorage/Middlewares/: BodyReaderMiddleware.cs  SecurityHeadersComplementaryMiddleware.cs  SentryMiddleware.cs
server/GostStorage/Navigations/: ActionType.cs  AdoptionLevel.cs  DocAdoptionLevels.cs  DocStatuses.cs  DocumentStatus.cs  HarmonizationLevel.cs  HarmonizationLevels.cs  UserRoles.cs
server/GostStorage/Profiles/: MapperProfile.cs
server/GostStorage/Properties/: launchSettings.json
server/GostStorage/Repositories/: ActualFieldsRepository.cs  DocStatisticsRepository.cs  DocsRepository.cs  DocumentsRepository.cs  FieldsRepository.cs  FilesRepository.cs  FtsRepository.cs  IActualFieldsRepository.cs  IDocStatisticsRepository.cs  IDocsRepository.cs  IDocumentsRepository.cs  IFieldsRepository.cs  IFilesRepository.cs  IPrimaryFieldsRepository.cs  IReferencesRepository.cs  ISearchRepository.cs  IUserActionsRepository.cs  IUsersRepository.cs  PrimaryFieldsRepository.cs  ReferencesRepository.cs  SearchRepository.cs  UserActionsRepository.cs  UsersRepository.cs
server/GostStorage/Services/: AccountService.cs  DocStatisticsService.cs  DocsService.cs  FieldsService.cs  IAccountService.cs  IDocStatisticsService.cs  IDocsService.cs  IFieldsService.cs  IPasswordHasher.cs  IReferencesService.cs  ISentryService.cs  ReferencesService.cs  SentryService.cs  Sha256PasswordHasher.cs
server/GostStorage/StartUp/: InfrastructureStartUp.cs  ServicesStartUp.cs
server/Gost_Project/: AuthOptions.cs  Gost_Project.csproj  Gost_Project.sln  Gost_Project.xml  Program.cs  appsettings.json
server/Gost_Project/Attributes/: NoCacheAttribute.cs
server/Gost_Project/Controllers/: AccountController.cs  DocsController.cs  StatisticsController.cs
server/Gost_Project/Data/: DataContext.cs
server/Gost_Project/Extensions/: StringExtensions.cs
server/Gost_Project/Gost_Project/: AuthOptions.cs  Dockerfile  Gost_Project.csproj  Program.cs  WeatherForecast.cs  appsettings.json
server/Gost_Project/Helpers/: SearchHelper.cs  SecurityHelper.cs  SerilogHelper.cs
server/Gost_Project/Middlewares/: RequestHeadersComplementaryMiddleware.cs  SecurityHeadersComplementaryMiddleware.cs
server/Gost_Project/Profiles/: MapperProfile.cs
(+655 files in other folders)
