worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name gost-storage.ru;
        location / {
            proxy_pass http://client:80;
        }

        location /api {
                proxy_pass http://server:8080/api;
        }
        location /documents {
                proxy_pass http://minio:9000/documents;
        }
    }
}
